<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Models\SearchAlgorithmOperations\" />
    <Folder Include="Models\SortAlgorithmOperations\" />
    <Folder Include="AlgorithmInfomation\" />
    <Folder Include="Styles\" />
    <Folder Include="AlgorithmInfomation\Sorting\" />
    <Folder Include="AlgorithmInfomation\Searching\" />
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AlgorithmInfomation\MergeSortInfo.txt" />
    <None Remove="AlgorithmInfomation\Sorting\BubbleSortInfo.txt" />
    <None Remove="AlgorithmInfomation\Sorting\HeapSortInfo.txt" />
    <None Remove="AlgorithmInfomation\Sorting\InsertionSortInfo.txt" />
    <None Remove="AlgorithmInfomation\Sorting\QuickSortInfo.txt" />
    <None Remove="AlgorithmInfomation\Searching\JumpSearchInfo.txt" />
    <None Remove="AlgorithmInfomation\Searching\LinearSearchInfo.txt" />
    <None Remove="AlgorithmInfomation\Searching\ModifiedBinarySearchInfo.txt" />
    <None Remove="AlgorithmInfomation\Searching\ClassicBinarySearchInfo.txt" />
    <None Remove="AlgorithmInfomation\Sorting\SelectionSortInfo.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AlgorithmInfomation\Sorting\BubbleSortInfo.txt" />
    <EmbeddedResource Include="AlgorithmInfomation\Sorting\HeapSortInfo.txt" />
    <EmbeddedResource Include="AlgorithmInfomation\Sorting\InsertionSortInfo.txt" />
    <EmbeddedResource Include="AlgorithmInfomation\Sorting\QuickSortInfo.txt" />
    <EmbeddedResource Include="AlgorithmInfomation\Searching\JumpSearchInfo.txt" />
    <EmbeddedResource Include="AlgorithmInfomation\Searching\LinearSearchInfo.txt" />
    <EmbeddedResource Include="AlgorithmInfomation\Searching\ModifiedBinarySearchInfo.txt" />
    <EmbeddedResource Include="AlgorithmInfomation\Searching\ClassicBinarySearchInfo.txt" />
    <EmbeddedResource Include="AlgorithmInfomation\Sorting\SelectionSortInfo.txt" />
  </ItemGroup>
</Project>