<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Models\SearchAlgorithmOperations\" />
    <Folder Include="Models\SortAlgorithmOperations\" />
    <Folder Include="AlgorithmInfomation\" />
    <Folder Include="Styles\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AlgorithmInfomation\BubbleSortInfo.txt" />
    <None Remove="AlgorithmInfomation\MergeSortInfo.txt" />
    <None Remove="AlgorithmInfomation\InsertionSortInfo.txt" />
    <None Remove="AlgorithmInfomation\QuickSortInfo.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AlgorithmInfomation\BubbleSortInfo.txt" />
    <EmbeddedResource Include="AlgorithmInfomation\HeapSortInfo.txt" />
    <EmbeddedResource Include="AlgorithmInfomation\InsertionSortInfo.txt" />
    <EmbeddedResource Include="AlgorithmInfomation\QuickSortInfo.txt" />
  </ItemGroup>
</Project>